{
  "name": "sfconnect_services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:win": "set NODE_ENV=development && node app",
    "dev": "NODE_ENV=development node app",
    "start": "NODE_ENV=development node app",
    "dev:debug": "NODE_ENV=development nodemon --inspect-brk app",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "lint:fix": "./node_modules/.bin/eslint **/*.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async": "^2.4.1",
    "aws-sdk": "^2.393.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.4",
    "cryptr": "^4.0.2",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.21",
    "log4js": "^1.1.1",
    "moment": "^2.24.0",
    "mysql2": "^2.0.2",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.17.2",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0",
    "sequelize": "^4.29.2",
    "sequelize-cli": "^3.2.0",
    "sha256": "^0.2.0",
    "util": "^0.10.3"
  }
}
